# Configuração do Framework Flask.
FLASK_ENV=development
FLASK_APP=src

# Configuração do SQLAlchemy.
DATABASE_URL=sqlite:///app.db

# Configuração das chaves secretas.
SECRET_KEY=secret
JWT_SECRET_KEY=secret